
input {
    margin-right: 10px;
    width: 18px;
    height: 18px;
    }

    label {
        font-size: 18px;
    }

mat-card-title {
    text-align: center;  
    border-radius: 10px;
}

.don {
    padding-left: 10px;
}

.select-option {
    display: flex;
    flex-direction: column;
    margin: 15px 0;
    align-items: flex-start;
}

mat-radio-button {
    margin: 10px;
}

.flex-spacer {
    flex: 1 1 auto;
}

.modal {
	position: fixed;
	width: 100%;
	height: 100%;
	margin-left: 50;
	z-index: 10040;
}

.modal-content {
	position: absolute;
	height: 100%;
	background-color: whitesmoke;
	text-align: center;
	padding-top: 250px;
	
}

#overlay {
	position: fixed; 
	width: 100vw; 
	height:100vw; 
	left: 0; 
	top: 0; 
	background-color: #000; 
	opacity: 0.0;
}

#spinner {
	position: absolute;
	top:50%;
	left: 40%;
	bottom: 0;
	z-index: 10040;
}