
input {
    margin-right: 10px;
    width: 18px;
    height: 18px;
    }

    label {
        font-size: 18px;
    }

mat-card-title {
    text-align: center;  
    border-radius: 10px;
}

.don {
    padding-left: 10px;
}

.container-content {
	margin-bottom: 55px;
}

.select-option {
    display: flex;
    flex-direction: column;
    margin: 15px 0;
    align-items: flex-start;
}

.answers {
	padding-left: 20px;
	padding-top: 5px;
}

mat-radio-button {
    margin: 10px;
}

.flex-spacer {
    flex: 1 1 auto;
}

.modal {
	position: fixed;
	width: 100%;
	height: 100%;
	margin-left: 50;
}

.modal-content {
	position: absolute;
	height: 100%;
	background-color: whitesmoke;
	text-align: center;
	padding-top: 250px;
}

.submit-modal {
	position: absolute;
	max-width: 600px;
	background-color: black;
	top:40%;
	right: 0%;
	bottom: 60%;
	left: 0%;
	z-index: 10040;
}

.submit-modal-content {
	text-align: center;
	background-color: white;
	#btn {
		margin: 20px;
	}
}

#overlay {
	position: fixed; 
	width: 300vw; 
	height:300vw; 
	left: 0; 
	top: 0; 
	background-color: black; 
	opacity: 0.2;
}

#spinner {
	position: absolute;
	top:50%;
	left: 40%;
	bottom: 0;
	z-index: 10040;
}

mat-spinner {
	margin: 0 auto;
}